# Practicas-Spring-Webflux-

./: README.md
Springwebflux/Api Restful usando restController/spring-boot-webflux-apirest/: build.gradle
Springwebflux/Api Restful usando restController/spring-boot-webflux-client/: build.gradle
Springwebflux/Api Restful usando restController/spring-boot-webflux-client/src/main/java/com/example/springboot/webflux/client/app/: AppConfig.java  RouterConfig.java  SpringBootWebfluxClientApplication.java
Springwebflux/Api Restful usando restController/spring-boot-webflux-client/src/main/java/com/example/springboot/webflux/client/app/handler/: ProductoHandler.java
Springwebflux/Api Restful usando restController/spring-boot-webflux-client/src/main/java/com/example/springboot/webflux/client/app/models/: Categoria.java  Producto.java
Springwebflux/Api Restful usando restController/spring-boot-webflux-client/src/main/java/com/example/springboot/webflux/client/app/models/services/: ProductoService.java  ProductoServiceImpl.java
Springwebflux/Api Restful usando restController/spring-boot-webflux-client/src/main/resources/: application.properties
Springwebflux/Crud con Thymeleaf reactivo y Handler/Spring-boot-webflux/: build.gradle
Springwebflux/Crud con Thymeleaf reactivo y Handler/Spring-boot-webflux/src/main/java/com/spring/webflux/app/: RouterFunctionConfig.java
Springwebflux/Crud con Thymeleaf reactivo y Handler/Spring-boot-webflux/src/main/java/com/spring/webflux/app/models/dao/: CategoriaDao.java  ProductoDao.java
Springwebflux/Crud con Thymeleaf reactivo y Handler/Spring-boot-webflux/src/main/java/com/spring/webflux/app/models/services/: ProductoService.java  ProductoServiceImpl.java
Springwebflux/Crud con Thymeleaf reactivo y Handler/Spring-boot-webflux/src/main/resources/: application.properties
Springwebflux/Crud con Thymeleaf reactivo y Handler/Spring-boot-webflux/src/main/resources/templates/: ver.html
Springwebflux/Crud con Thymeleaf reactivo y Handler/Spring-boot-webflux/src/test/java/com/spring/webflux/app/: SpringBootWebfluxApplicationTests.java
Springwebflux/Crud con Thymeleaf reactivo/Spring-boot-webflux/: settings.gradle
Springwebflux/Crud con Thymeleaf reactivo/images/: 54fbc9ba-257a-45a7-a866-3a14d7294724 Base-refrigerante-2.HEIC
Springwebflux/Ejemplos de manejo de flujos reactivos/spring-boot-reactor/: pom.xml
Springwebflux/Eureka Server/spring-boot-webflux-eureka-server/: build.gradle
(+41 files in other folders)
