spring.application.name=Spring-boot-webflux
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/admin
spring.data.mongodb.database=springb_boot
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chuncked

config.uploads.path=C://Users//Andres//OneDrive//Escritorio//Cursos//Springwebflux//Crud con Thymeleaf reactivo y Handler//images//
config.base.endpoint=/api/v2/productos

