spring.application.name=Spring-boot-webflux
#spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/admin
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/admin
spring.data.mongodb.database=springb_boot


